<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/responsive-styles-a.css" />
  </head>
  <body>
    
    <header>header</header>
    <section>
      <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
      </div>
      <div class="c">c</div>
    </section>
    <footer>footer</footer>
  </body>
</html>
